{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "paths": {
      "@common/*": [
        "src/common/*"
      ],
      "@interface-adapter/*": [
        "src/interface-adapter/*"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@usecases/*": [
        "src/application/usecases/*"
      ]
    },
  },
  "include": [
    "src/**/*",
    "src/common/types/.type.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "uploads/**/*",
    "public/**/*"
  ],
}